<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./login.css" />
    <title>Login - Estate</title>
  </head>
  <body>
    <div class="auth-container">
      <div class="auth-form">
        <h2>Login to Your Account</h2>
        <form id="login-form">
          <div class="input-group">
            <label for="username">Username</label>
            <input
              type="text"
              id="login-username"
              placeholder="Enter your username"
              required
            />
          </div>
          <div class="input-group">
            <label for="password">Password</label>
            <input
              type="password"
              id="login-password"
              placeholder="Enter your password"
              required
            />
          </div>
          <button type="submit" class="btn">Login</button>
        </form>
        <p>
          Don't have an account?
          <a href="register.html">Register here</a>
        </p>
        <div id="login-message"></div>
      </div>
    </div>
    <script src="./login.js"></script>
  </body>
</html>
