/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f4f9;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  
  .auth-form {
    background-color: #ffffff;
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  .auth-form h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #333333;
  }
  
  .input-group {
    margin-bottom: 1.5rem;
  }
  
  .input-group label {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: #333333;
  }
  
  .input-group input {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f8f8;
  }
  
  .input-group input:focus {
    border-color: #5d5fef;
    outline: none;
  }
  
  button.btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #5d5fef;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button.btn:hover {
    background-color: #4b4dbf;
  }
  
  .auth-form p {
    text-align: center;
    margin-top: 1rem;
  }
  
  .auth-form p a {
    color: #5d5fef;
    text-decoration: none;
  }
  
  .auth-form p a:hover {
    text-decoration: underline;
  }
  
  #login-message {
    margin-top: 1rem;
    font-size: 0.9rem;
    text-align: center;
  }
  