<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./register.css" />
    <title>Register - Estate</title>
  </head>
  <body>
    <div class="auth-container">
      <div class="auth-form">
        <h2>Create an Account</h2>
        <form id="register-form">
          <div class="input-group">
            <label for="username">Username</label>
            <input
              type="text"
              id="register-username"
              placeholder="Enter your username"
              required
            />
          </div>
          <div class="input-group">
            <label for="password">Password</label>
            <input
              type="password"
              id="register-password"
              placeholder="Enter your password"
              required
            />
          </div>
          <button type="submit" class="btn">Register</button>
        </form>
        <p>
          Already have an account?
          <a href="./login.html">Login here</a>
        </p>
        <div id="register-message"></div>
      </div>
    </div>
    <script src="./register.js"></script>
  </body>
</html>
